# RESTvsGRPC

2ANOTHER_test/: grpcserver.js  orderservice_grpc.go  package-lock.json  package.json  product.proto  restserver.js
ANOTHER_test/: bench_grpc.js  bench_rest.js  ecommerce.proto  grpc_server.js  rest_server.js  strbench_grpc.js  strecommerce.proto  strgrpc_server.js
EcommerceApp/: Insomnia_2023-11-08.json
EcommerceApp/Catalog/: docker-compose.yml  package-lock.json  package.json
EcommerceApp/Catalog/.logs/: log.json
EcommerceApp/Catalog/src/: index.ts  vars.ts
EcommerceApp/Gateway/: docker-compose.yml  package-lock.json  package.json
EcommerceApp/Gateway/.logs/: log.json
EcommerceApp/Gateway/src/: index.ts  vars.ts
EcommerceApp/Notification/: package-lock.json  package.json  tsconfig.json
EcommerceApp/Notification/.logs/: log.json
EcommerceApp/Notification/src/: index.ts  vars.ts
EcommerceApp/Purchase/: package-lock.json  package.json
EcommerceApp/Purchase - Copia/: docker-compose.yml
EcommerceApp/Purchase - Copia/.logs/: log.json
EcommerceApp/Purchase - Copia/src/: index.ts
EcommerceApp/Purchase/.logs/: log.json
EcommerceApp/ShoppingCart/: docker-compose.yml  package-lock.json  package.json
EcommerceApp/ShoppingCart - Copia/: .eslintrc.json
EcommerceApp/Wishlist/: docker-compose.yml  dockerfile  package.json
EcommerceApp/proto/: ecommerce.proto
GrpcAPI/: GrpcAPI.csproj
ModelLibrary/: ModelLibrary.csproj
ModelLibrary/Data/: MeteoriteLandings.json
RESTvsGRPC/: RESTvsGRPC.csproj
RestAPI/: RestAPI.csproj  Startup.cs
(+127 files in other folders)
